{
  "name": "reactjs-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --debug",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@jridgewell/set-array": "^1.1.2",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "axios": "^1.4.0",
    "i18next": "^23.5.1",
    "i18next-http-backend": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "path-to-regexp": "^6.2.1",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.3",
    "react-fast-compare": "^3.2.1",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.43.3",
    "react-i18next": "^12.3.1",
    "react-infinite-scroll-hook": "^4.0.4",
    "react-inlinesvg": "^3.0.2",
    "react-intersection-observer": "^9.4.3",
    "react-number-format": "^5.1.4",
    "react-paginate": "^8.1.4",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.0",
    "react-toastify": "^9.1.1",
    "react-topbar-progress-indicator": "^4.1.1",
    "simplebar-react": "^3.2.1",
    "url-search-params": "^1.1.0",
    "vite-plugin-svgr": "^2.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-dynamic-import-vars": "^2.0.3",
    "@types/qs": "^6.9.7",
    "@types/react-dom": "^18.2.6",
    "@types/react-helmet": "^6.1.6",
    "@types/url-search-params": "^1.1.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "sass": "^1.58.3",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
